vm:
  host: eu-1.core.fnptr.net
  type: linux
  cpu: 2
  memory: 2048
  disks:
    - name: vda
      storage: default
      size: 16G
  mounts:
    - path: media
  install_image: ubuntu-server-20.04
ansible_user: ubuntu