apiVersion: openebs.io/v1alpha1
kind: StoragePoolClaim
metadata:
  name: cstor-hdd-pool
  annotations:
    cas.openebs.io/config: |
      - name: PoolResourceRequests
        value: |-
            memory: 4Gi
            ephemeral-storage: "100Mi"
      - name: PoolResourceLimits
        value: |-
            memory: 8Gi
spec:
  name: cstor-hdd-pool
  type: disk
  poolSpec:
    poolType: mirrored
  blockDevices:
    blockDeviceList:
    # k8s-n1
    - blockdevice-2d7dd3a1c246a57995ffc097c0d3351d
    - blockdevice-50a2717f214823339c959f574c9bc35e