---
- hosts: all
  become: yes
  tasks:
    - name: Pinging servers
      ping: {}

    - include_role: 
        name: 00_metal

    - include_role:
        name: 01_zfs

    - include_role:
        name: 02_vmhosts

    - include_role:
        name: 03_netcore