apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: openebs-sc-hdd
  annotations:
    openebs.io/cas-type: cstor
    cas.openebs.io/config: |
      - name: StoragePoolClaim
        value: "cstor-hdd-pool"
      - name: ReplicaCount
        value: "1"
      - name: FSType
        value: "xfs"
provisioner: openebs.io/provisioner-iscsi