apiVersion: v1
kind: ConfigMap
metadata:
  namespace: metallb-system
  name: config
data:
  config: |
    address-pools:
    - name: servers
      protocol: layer2
      addresses:
      - 10.64.0.1-10.64.255.0
    - name: services
      protocol: layer2
      addresses:
      - 10.8.0.1-10.8.255.0
    - name: r64-external
      protocol: layer2
      addresses:
      - 51.81.111.225-51.81.111.231
      auto-assign: false