all:
  hosts:
    eu-1.core.fnptr.net:
      roles:
        - 00_metal
        - 01_zfs
        - 02_vmhosts
        - 03_provision_vms
        - 04_corenet
      ansible_user: root
      ansible_host: 65.21.198.180
      site_id: 69
      net_v4: 100.69.255.254
  vars:
    ansible_python_interpreter: /usr/bin/python3