apiVersion: v1
kind: ConfigMap
metadata:
  name: skyblock-config
  namespace: games
  labels:
    app: skyblock
data:
#  package.list: |
#    https://www.spigotmc.org/resources/iridium-skyblock-1-8-1-16.62480/download?version=367427